# ============================================================================
# Multi-stage build para Backend Java Spring Boot
# ============================================================================

# Usar imagem oficial do Maven para build (já inclui mvn, sem precisar de wrapper)
FROM maven:3.9-eclipse-temurin-17-alpine AS build

WORKDIR /app

# Copiar apenas arquivos de dependência primeiro (Cache Otimizado)
COPY pom.xml .

# Baixar dependências
RUN mvn dependency:go-offline -B

# Copiar código fonte
COPY src src

# Build da aplicação
RUN mvn package -DskipTests

# ============================================================================
# Runtime stage
# ============================================================================

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copiar JAR do stage de build
COPY --from=build /app/target/*.jar app.jar

# Criar usuário não-root
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Expor porta
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9999/actuator/health || exit 1

# Comando de inicialização
ENTRYPOINT ["java", "-jar", "app.jar"]
