# ============================================================================
# Multi-stage build para Backend Java Spring Boot
# ============================================================================

FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

# Copiar arquivos Maven
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Fix Windows usage: Convert CRLF to LF and ensure execution permissions
RUN chmod +x mvnw && sed -i 's/\r$//' mvnw

# Download dependencies (cache layer)
RUN ./mvnw dependency:go-offline -B

# Copiar código fonte
COPY src src

# Build da aplicação
RUN ./mvnw package -DskipTests

# ============================================================================
# Runtime stage
# ============================================================================

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copiar JAR do stage de build
COPY --from=build /app/target/*.jar app.jar

# Criar usuário não-root
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Expor porta
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9999/actuator/health || exit 1

# Comando de inicialização
ENTRYPOINT ["java", "-jar", "app.jar"]
